APP_NAME=KOP
APP_KEY=base64:w3LQtiwakCCL/tXFMxRAnDiqKYyZ5r5druUNM9bYgCM=
APP_URL=http://kop.local
APP_DEBUG=true
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kopy
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=SMTP
MAIL_HOST=a2plcpnl0698.prod.iad2.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=kop@wahfyservices.com
MAIL_PASSWORD=212@solutions
MAIL_FROM_ADDRESS=kop@wahfyservices.com
MAIL_FROM_NAME=kop
MAIL_ENCRYPTION=SSL


#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=f53d5d3924f82a
#MAIL_PASSWORD=826a233ad3bf04
#MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=AKIA55IBETFIPZ7ZX5FK
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FCM_SERVER_KEY=AIzaSyB5FDsWFK0WTQ2wjvlEsSkgfvk0qZURqfU
FCM_SENDER_ID=239803118967

PLIVO_AUTH_ID=MAYTRHM2I4NMRKYZBHOW
PLIVO_AUTH_TOKEN=NDgyNmM4ZTBkZGEwMDM2OWVkYWRmNDc5ZDA5N2Q3
PLIVO_FROM_NUMBER=+1816-977-2061

TWILIO_ACCOUNT_SID=AC54e3f81f47e6b3df317e3069b4d80942
TWILIO_AUTH_TOKEN=a70de9adf2d4c5ec0fe674895e9bd035
